# Copyright (c) 2022 Gitpod GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

apiVersion: v2
description: Gitpod fluent-bit
name: fluent-bit
version: 0.21.7
dependencies:
  - name: fluent-bit
    version: 0.21.7
    repository: https://fluent.github.io/helm-charts
