# ! service
apiVersion: v1
kind: Service
metadata:
  name: extension-service-mysql
  namespace: gitpod-infra-test
  # resourceVersion: "61864"
  # uid: b18d98a5-26da-4a71-bd09-081d87516f6b
  labels:
    app: gitpod
    component: extension-service-mysql
    kind: service
  annotations:
    meta.helm.sh/release-name: gitpod
    meta.helm.sh/release-namespace: gitpod-infra-test
spec:
  type: ClusterIP
  sessionAffinity: None
  selector:
    app: gitpod
    component: extension-service-mysql
  ports:
  - name: mysql
    port: 3306
    protocol: TCP
    targetPort: mysql
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  internalTrafficPolicy: Cluster
---
# ! deployment
