apiVersion: v1
kind: Secret
metadata:
  name: dockerhubcreds
  namespace: gitpod-infra-test
  labels:
    app: gitpod
    component: extension-service
  annotations:
    meta.helm.sh/release-name: gitpod
    meta.helm.sh/release-namespace: gitpod-infra-test
type: Opaque
data:
  user: <base64encodeduser>
  password: <base64encodedpassword>
